server {
    listen [::]:80;
    listen 80;

    charset utf-8;

    expires -1;

    root /var/www/skiff/ui/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://localhost:8000;
    }
}
