# To fix https://github.com/advisories/GHSA-h9rv-jmmf-4pgx we have to 
# update `webpack` to a version `react-scripts` doesn't explicitly support.
# This disables a mechanism in `react-scripts` that breaks the build when 
# a version mismatch like this occurs. When `react-scripts` version `3.3.1`
# is released we can remove this (and the associated "resolution" in 
# `package.json`.
SKIP_PREFLIGHT_CHECK=true
